# crud_people

./: .gitignore  README.md  architecture_diagram.md  docker-compose.yml
crud-framework/: pom.xml
crud-framework/crud-abstraction/: pom.xml
crud-framework/crud-abstraction/src/main/java/com/jejakin/crud/abstraction/controller/: BaseCrudController.java  CrudController.java
crud-framework/crud-abstraction/src/main/java/com/jejakin/crud/abstraction/model/: BaseEntity.java
crud-framework/crud-abstraction/src/main/java/com/jejakin/crud/abstraction/repository/: CrudRepository.java
crud-framework/crud-abstraction/src/main/java/com/jejakin/crud/abstraction/service/: BaseCrudService.java  CrudService.java
crud-framework/people-crud-plugin/: pom.xml
crud-framework/people-crud-plugin/src/main/java/com/jejakin/crud/people/config/: PeopleCrudPluginConfig.java
crud-framework/people-crud-plugin/src/main/java/com/jejakin/crud/people/controller/: PersonController.java
crud-framework/people-crud-plugin/src/main/java/com/jejakin/crud/people/model/: Person.java
crud-framework/people-crud-plugin/src/main/java/com/jejakin/crud/people/repository/: PersonRepository.java
crud-framework/people-crud-plugin/src/main/java/com/jejakin/crud/people/service/: PersonService.java
crud-framework/people-crud-plugin/src/test/java/com/jejakin/crud/people/: TestApplication.java
crud-framework/people-crud-plugin/src/test/java/com/jejakin/crud/people/controller/: PersonControllerTest.java
crud-framework/people-crud-plugin/src/test/java/com/jejakin/crud/people/repository/: PersonRepositoryTest.java
crud-framework/people-crud-plugin/src/test/java/com/jejakin/crud/people/service/: PersonServiceTest.java
crud-framework/rest-abstraction/: pom.xml
crud-framework/rest-abstraction/src/main/java/com/jejakin/crud/rest/exception/: GlobalExceptionHandler.java
crud-framework/rest-abstraction/src/main/java/com/jejakin/crud/rest/response/: BaseResponse.java  ErrorResponse.java  Response200.java  ResponseList.java
crud-framework/rest-abstraction/src/main/java/com/jejakin/crud/rest/util/: ResponseUtil.java
plugin-host-app/: Dockerfile  pom.xml
plugin-host-app/src/main/java/com/jejakin/plugin/host/: PluginHostApplication.java
plugin-host-app/src/main/resources/: application.properties
plugin-host-app/src/test/java/com/jejakin/plugin/host/: PersonIntegrationTest.java
